name: 'cdk-action'
description: 'Step to deploy CDK with GithubActions'
inputs:

runs:
  using: "composite"
  steps:     
  - id:  Istall aws cdk cli
    run: | 
      npm install -g aws-cdk@2.86.0
    shell: bash